xLights version 2024.16.2 64bit
Time: 2024-09-29T13:42:22
<email>ryan@dellarteproductions.com</email>
Crashed Thread ID: 0x7fb6fdb19380 (Main Thread)

/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x55a02c119f96]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x55a02b5fa5b0]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x7fb707735fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb706e7f520]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN15ViewObjectPanel18OnSelectionChangedER15wxTreeListEventPP10ViewObjectRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x60) [0x55a02bef57f0]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN11LayoutPanel18OnSelectionChangedER15wxTreeListEvent+0x73) [0x55a02b847c73]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7fb7077674b6]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7fb707768a6b]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7fb707768acd]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7fb707768b4f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7fb707768c51]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxTreeListCtrl13SendItemEventEiR15wxDataViewEvent+0x107) [0x7fb707f25d77]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7fb7077674b6]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7fb707768a6b]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7fb707768acd]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7fb707768b4f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7fb707768c51]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7fb707e305ee]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7fb707768d3b]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x4583d1) [0x7fb707cf33d1]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7fb704e08700]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fb704e08863]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgtk-3.so.0(+0x38988f) [0x7fb70168a88f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgtk-3.so.0(+0x3839ce) [0x7fb7016849ce]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7fb704dead2f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(+0x30c36) [0x7fb704e06c36]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4) [0x7fb704e08614]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fb704e08863]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x453997) [0x7fb707cee997]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN15wxDataViewModel11ItemDeletedERK14wxDataViewItemS2_+0x3f) [0x7fb707f2bd8f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x688567) [0x7fb707f23567]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN11LayoutPanel15UpdateModelListEbRSt6vectorIP5ModelSaIS2_EE+0x331) [0x55a02b839bd1]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN11LayoutPanel15UpdateModelListEb+0x4a) [0x55a02b83a3fa]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN12xLightsFrame16UpdateModelsListEv+0x44f) [0x55a02bf79c5f]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN12xLightsFrame6DoWorkEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP10BaseObjectS7_+0x211) [0x55a02bf6daf1]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_ZN12xLightsFrame10DoASAPWorkEv+0xd4) [0x55a02bf6e0d4]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x80) [0x7fb707768b00]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7fb707768b4f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7fb707768c51]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7fb707768d3b]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler20ProcessPendingEventsEv+0xda) [0x7fb707768e2a]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase20ProcessPendingEventsEv+0xc4) [0x7fb7075eb404]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN5wxApp6DoIdleEv+0x95) [0x7fb707bfd005]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x3620d7) [0x7fb707bfd0d7]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7fb704ce3c44]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7fb704d39258]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7fb704ce32b3]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7fb701549cfd]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7fb707c1ddc5]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7fb707625bc1]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x7fb7075e816f]
/tmp/.mount_xLightqAC89E/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x7fb7076742d5]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(main+0x17d) [0x55a02b0972fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb706e66d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb706e66e40]
/tmp/.mount_xLightqAC89E/AppRun.wrapped(_start+0x25) [0x55a02b0c7905]
