User Email: ryan@dellarteproductions.com

Render Pool:


Parallel Job Pool:

Thread: 0x7fb6a2ffd640    parallel_tasks - <idle>
Thread: 0x7fb6a27fc640    parallel_tasks - <idle>
Thread: 0x7fb6a1ffb640    parallel_tasks - <idle>
Thread: 0x7fb67ffff640    parallel_tasks - <idle>

Thread traces:
LayoutPanel::GetSelectedModelGroup done
ModelPreview::RenderModels IsNewModel was true.
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
In LayoutPanel::FinalizeModel
LayoutPanel::FinalizeModel New model is not null.
LayoutPanel::FinalizeModel Adding the model.
LayoutPanel::FinalizeModel Exiting but can draw another model.
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::UnSelectAllModels Model Front
LayoutPanel::UnSelectAllModels Model Image
LayoutPanel::UnSelectAllModels Model Side
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
LayoutPanel::UnSelectAllModels Model Front
LayoutPanel::UnSelectAllModels Model Image
LayoutPanel::UnSelectAllModels Model Side
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
