xLights version 2024.16.2 64bit
Time: 2024-09-29T13:43:27
<email>ryan@dellarteproductions.com</email>
Crashed Thread ID: 0x7f3d15205380 (Main Thread)

/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x557c4ba27f96]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x557c4af085b0]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x7f3d1ee20fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3d1e56a520]
/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x61) [0x7f3d1e904cd1]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN11LayoutPanel13SetupPropGridEP10BaseObject+0x5a) [0x557c4b12625a]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN11LayoutPanel16SelectViewObjectEP10ViewObjectb+0x21b) [0x557c4b1274ab]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN11LayoutPanel18OnSelectionChangedER15wxTreeListEvent+0x84) [0x557c4b155c84]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f3d1ee524b6]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f3d1ee53a6b]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f3d1ee53acd]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f3d1ee53b4f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f3d1ee53c51]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxTreeListCtrl13SendItemEventEiR15wxDataViewEvent+0x107) [0x7f3d1f610d77]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f3d1ee524b6]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f3d1ee53a6b]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f3d1ee53acd]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f3d1ee53b4f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f3d1ee53c51]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f3d1f51b5ee]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f3d1ee53d3b]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x4583d1) [0x7f3d1f3de3d1]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f3d1c4f3700]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x20e) [0x7f3d1c4f3a8e]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgtk-3.so.0(+0x3839f7) [0x7f3d18d709f7]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f3d1c4d5d2f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(+0x30c36) [0x7f3d1c4f1c36]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4) [0x7f3d1c4f3614]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f3d1c4f3863]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x453997) [0x7f3d1f3d9997]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN15wxDataViewModel11ItemDeletedERK14wxDataViewItemS2_+0x3f) [0x7f3d1f616d8f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x688567) [0x7f3d1f60e567]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRSt6vectorIP10ViewObjectSaIS2_EERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x411) [0x557c4b803561]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x47) [0x557c4b803727]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN11LayoutPanel15UpdateModelListEb+0x5f) [0x557c4b14840f]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN12xLightsFrame16UpdateModelsListEv+0x44f) [0x557c4b887c5f]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN12xLightsFrame6DoWorkEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP10BaseObjectS7_+0x211) [0x557c4b87baf1]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_ZN12xLightsFrame10DoASAPWorkEv+0xd4) [0x557c4b87c0d4]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x80) [0x7f3d1ee53b00]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f3d1ee53b4f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f3d1ee53c51]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f3d1ee53d3b]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler20ProcessPendingEventsEv+0xda) [0x7f3d1ee53e2a]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase20ProcessPendingEventsEv+0xc4) [0x7f3d1ecd6404]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN5wxApp6DoIdleEv+0x95) [0x7f3d1f2e8005]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x3620d7) [0x7f3d1f2e80d7]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f3d1c3cec44]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7f3d1c424258]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f3d1c3ce2b3]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f3d18c35cfd]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f3d1f308dc5]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7f3d1ed10bc1]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x7f3d1ecd316f]
/tmp/.mount_xLightWl2vS4/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x7f3d1ed5f2d5]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(main+0x17d) [0x557c4a9a52fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3d1e551d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3d1e551e40]
/tmp/.mount_xLightWl2vS4/AppRun.wrapped(_start+0x25) [0x557c4a9d5905]
