User Email: ryan@dellarteproductions.com

Render Pool:


Parallel Job Pool:

Thread: 0x7f3ce9b24640    parallel_tasks - <idle>
Thread: 0x7f3cfeffd640    parallel_tasks - <idle>
Thread: 0x7f3cc5d1c640    parallel_tasks - <idle>
Thread: 0x7f3cc551b640    parallel_tasks - <idle>

Thread traces:
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Image
