xLights version 2024.16.2 64bit
Time: 2024-09-29T14:01:40
<email>ryan@dellarteproductions.com</email>
Crashed Thread ID: 0x7f14e341b380 (Main Thread)

/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x5618f725bf96]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x5618f673c5b0]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x7f14ed037fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f14ec781520]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu_xml-3.3.so.0(_ZNK9wxXmlNode12GetAttributeERK8wxStringPS0_+0x20) [0x7f14ed18b8b0]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu_xml-3.3.so.0(_ZNK9wxXmlNode12GetAttributeERK8wxStringS2_+0x61) [0x7f14ed18b9c1]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZNK10BaseObject10IsFromBaseEv+0x65) [0x5618f65e8485]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN15ViewObjectPanel18OnSelectionChangedER15wxTreeListEventPP10ViewObjectRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa1) [0x5618f7037831]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN11LayoutPanel18OnSelectionChangedER15wxTreeListEvent+0x73) [0x5618f6989c73]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f14ed0694b6]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f14ed06aa6b]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f14ed06aacd]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f14ed06ab4f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f14ed06ac51]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxTreeListCtrl13SendItemEventEiR15wxDataViewEvent+0x107) [0x7f14ed827d77]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f14ed0694b6]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f14ed06aa6b]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f14ed06aacd]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f14ed06ab4f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f14ed06ac51]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f14ed7325ee]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f14ed06ad3b]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x4583d1) [0x7f14ed5f53d1]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f14ea70a700]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f14ea70a863]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgtk-3.so.0(+0x38988f) [0x7f14e6f8c88f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgtk-3.so.0(+0x3839ce) [0x7f14e6f869ce]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f14ea6ecd2f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(+0x30c36) [0x7f14ea708c36]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4) [0x7f14ea70a614]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f14ea70a863]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x453997) [0x7f14ed5f0997]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN15wxDataViewModel11ItemDeletedERK14wxDataViewItemS2_+0x3f) [0x7f14ed82dd8f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x688567) [0x7f14ed825567]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRSt6vectorIP10ViewObjectSaIS2_EERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x411) [0x5618f7037561]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x47) [0x5618f7037727]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN11LayoutPanel15UpdateModelListEb+0x5f) [0x5618f697c40f]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN12xLightsFrame16UpdateModelsListEv+0x44f) [0x5618f70bbc5f]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN12xLightsFrame6DoWorkEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP10BaseObjectS7_+0x211) [0x5618f70afaf1]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_ZN12xLightsFrame10DoASAPWorkEv+0xd4) [0x5618f70b00d4]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x80) [0x7f14ed06ab00]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f14ed06ab4f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f14ed06ac51]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f14ed06ad3b]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler20ProcessPendingEventsEv+0xda) [0x7f14ed06ae2a]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase20ProcessPendingEventsEv+0xc4) [0x7f14eceed404]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN5wxApp6DoIdleEv+0x95) [0x7f14ed4ff005]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x3620d7) [0x7f14ed4ff0d7]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f14ea5e5c44]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7f14ea63b258]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f14ea5e52b3]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f14e6e4bcfd]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f14ed51fdc5]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7f14ecf27bc1]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x7f14eceea16f]
/tmp/.mount_xLighto2c5Ak/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x7f14ecf762d5]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(main+0x17d) [0x5618f61d92fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f14ec768d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f14ec768e40]
/tmp/.mount_xLighto2c5Ak/AppRun.wrapped(_start+0x25) [0x5618f6209905]
