xLights version 2024.16.2 64bit
Time: 2024-09-29T13:47:31
<email>ryan@dellarteproductions.com</email>
Crashed Thread ID: 0x7f4fa1c0d380 (Main Thread)

/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x555fd92b0f96]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x555fd87915b0]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x7f4fab828fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4faaf72520]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu_xml-3.3.so.0(_ZNK9wxXmlNode12GetAttributeERK8wxStringPS0_+0x20) [0x7f4fab97c8b0]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu_xml-3.3.so.0(_ZNK9wxXmlNode12GetAttributeERK8wxStringS2_+0x61) [0x7f4fab97c9c1]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZNK10BaseObject10IsFromBaseEv+0x65) [0x555fd863d485]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN15ViewObjectPanel18OnSelectionChangedER15wxTreeListEventPP10ViewObjectRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa1) [0x555fd908c831]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN11LayoutPanel18OnSelectionChangedER15wxTreeListEvent+0x73) [0x555fd89dec73]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f4fab85a4b6]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f4fab85ba6b]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f4fab85bacd]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f4fab85bb4f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f4fab85bc51]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxTreeListCtrl13SendItemEventEiR15wxDataViewEvent+0x107) [0x7f4fac018d77]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f4fab85a4b6]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x8b) [0x7f4fab85ba6b]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x4d) [0x7f4fab85bacd]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f4fab85bb4f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f4fab85bc51]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f4fabf235ee]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f4fab85bd3b]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x4583d1) [0x7f4fabde63d1]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f4fa8efb700]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f4fa8efb863]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgtk-3.so.0(+0x38988f) [0x7f4fa577e88f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgtk-3.so.0(+0x3839ce) [0x7f4fa57789ce]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f4fa8eddd2f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(+0x30c36) [0x7f4fa8ef9c36]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11a4) [0x7f4fa8efb614]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f4fa8efb863]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x453997) [0x7f4fabde1997]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN15wxDataViewModel11ItemDeletedERK14wxDataViewItemS2_+0x3f) [0x7f4fac01ed8f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x688567) [0x7f4fac016567]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRSt6vectorIP10ViewObjectSaIS2_EERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x411) [0x555fd908c561]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN15ViewObjectPanel16UpdateObjectListEbRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x47) [0x555fd908c727]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN11LayoutPanel15UpdateModelListEb+0x5f) [0x555fd89d140f]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN12xLightsFrame16UpdateModelsListEv+0x44f) [0x555fd9110c5f]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN12xLightsFrame6DoWorkEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP10BaseObjectS7_+0x211) [0x555fd9104af1]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_ZN12xLightsFrame10DoASAPWorkEv+0xd4) [0x555fd91050d4]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x80) [0x7f4fab85bb00]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2f) [0x7f4fab85bb4f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f4fab85bc51]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f4fab85bd3b]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler20ProcessPendingEventsEv+0xda) [0x7f4fab85be2a]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase20ProcessPendingEventsEv+0xc4) [0x7f4fab6de404]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN5wxApp6DoIdleEv+0x95) [0x7f4fabcf0005]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x3620d7) [0x7f4fabcf00d7]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f4fa8dd6c44]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7f4fa8e2c258]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f4fa8dd62b3]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f4fa563dcfd]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f4fabd10dc5]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7f4fab718bc1]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x7f4fab6db16f]
/tmp/.mount_xLighttlScJQ/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x7f4fab7672d5]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(main+0x17d) [0x555fd822e2fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4faaf59d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4faaf59e40]
/tmp/.mount_xLighttlScJQ/AppRun.wrapped(_start+0x25) [0x555fd825e905]
