User Email: ryan@dellarteproductions.com

Render Pool:


Parallel Job Pool:

Thread: 0x7f4f837fe640    parallel_tasks - <idle>
Thread: 0x7f4f675fe640    parallel_tasks - <idle>
Thread: 0x7f4f650b6640    parallel_tasks - <idle>
Thread: 0x7f4f648b5640    parallel_tasks - <idle>

Thread traces:
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::UnSelectAllModels Object Front
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Side
LayoutPanel::UnSelectAllModels Object Front
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Side
LayoutPanel::UnSelectAllModels Object Front
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Side
LayoutPanel::UnSelectAllModels Object Front
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Side
LayoutPanel::UnSelectAllModels Object Front
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Object Side
