xLights version 2024.16.2 64bit
Time: 2024-09-29T14:31:11
<email>ryan@dellarteproductions.com</email>
Crashed Thread ID: 0x7f1260cf5380 (Main Thread)

/tmp/.mount_xLightiiwNdT/AppRun.wrapped(_ZN14xlCrashHandler11HandleCrashEbRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd46) [0x5599cf8c7f96]
/tmp/.mount_xLightiiwNdT/AppRun.wrapped(_ZN11xlGLBaseApp16OnFatalExceptionEv+0x80) [0x5599ceda85b0]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(+0x1f6fd6) [0x7f126a911fd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f126a05b520]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZNK8wxBitmap4DrawEP6_cairoiibPK8wxColourS4_+0x43) [0x7f126ade04c3]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x37e2ef) [0x7f126adf52ef]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3e6eb8) [0x7f12648c3eb8]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3900e1) [0x7f126486d0e1]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x39fd82) [0x7f126487cd82]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_container_propagate_draw+0x235) [0x7f126465d825]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x18092d) [0x7f126465d92d]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3c060e) [0x7f126489d60e]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x39fb64) [0x7f126487cb64]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3abdb1) [0x7f1264888db1]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0xd5b) [0x7f126472f54b]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x39743) [0x7f1264403743]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x4c151) [0x7f1264416151]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x51221) [0x7f126441b221]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x51418) [0x7f126441b418]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x46c6f) [0x7f1264410c6f]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x332ad) [0x7f12643fd2ad]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(+0x562c8) [0x7f1267ec02c8]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x174) [0x7f1267ebfc44]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7f1267f15258]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f1267ebf2b3]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f1264725cfd]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f126adf9dc5]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7f126a801bc1]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN8wxDialog9ShowModalEv+0x1f3) [0x7f126ae715e3]
/tmp/.mount_xLightiiwNdT/AppRun.wrapped(_ZN12xLightsFrame22OnButtonVisualiseClickER14wxCommandEvent+0x1d2) [0x5599cf720032]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x66) [0x7f126a9434b6]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x7d) [0x7f126a94466d]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x24) [0x7f126a944aa4]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler10DoTryChainER7wxEvent+0x43) [0x7f126a943663]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0xc1) [0x7f126a944c51]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f126b00c5ee]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f126b00c5ee]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f126b00c5ee]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5e) [0x7f126b00c5ee]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0xb) [0x7f126a944d3b]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(+0x3ee842) [0x7f126ae65842]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x13daa0) [0x7f126461aaa0]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x13d874) [0x7f126461a874]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3f0be5) [0x7f12648cdbe5]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x207ffc) [0x7f12646e4ffc]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x96) [0x7f1267fcb866]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1290) [0x7f1267fe4700]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x1ffacb) [0x7f12646dcacb]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x20783b) [0x7f12646e483b]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x208443) [0x7f12646e5443]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x70) [0x7f12646abf90]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3a0045) [0x7f126487d045]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3e5b77) [0x7f12648c2b77]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_closure_invoke+0x16f) [0x7f1267fc6d2f]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(+0x30624) [0x7f1267fe2624]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit_valist+0xbb6) [0x7f1267fe4026]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7f1267fe4863]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x3ae724) [0x7f126488b724]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(+0x251680) [0x7f126472e680]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0xd3a) [0x7f126472f52a]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x39743) [0x7f1264403743]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgdk-3.so.0(+0x70f56) [0x7f126443af56]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f1267ebfd3b]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(+0xab258) [0x7f1267f15258]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libglib-2.0.so.0(g_main_loop_run+0x73) [0x7f1267ebf2b3]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x9d) [0x7f1264725cfd]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_gtk3u_core-3.3.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f126adf9dc5]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN15wxEventLoopBase3RunEv+0x31) [0x7f126a801bc1]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x7f) [0x7f126a7c416f]
/tmp/.mount_xLightiiwNdT/usr/bin/../lib/libwx_baseu-3.3.so.0(_Z7wxEntryRiPPw+0xa5) [0x7f126a8502d5]
/tmp/.mount_xLightiiwNdT/AppRun.wrapped(main+0x17d) [0x5599ce8452fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f126a042d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f126a042e40]
/tmp/.mount_xLightiiwNdT/AppRun.wrapped(_start+0x25) [0x5599ce875905]
