<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Image" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" parm1="1" parm2="1" StringType="Single Color White" Controller="No Controller" LayoutGroup="Default" Image="/home/harpo/Documents/42nd/20240929_132851.jpg" name="Front" WorldPosX="55.9591" WorldPosY="-629.5679" WorldPosZ="0.0000" ScaleX="2016.0000" ScaleY="1512.0000" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="4081">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Image" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" parm1="1" parm2="1" StringType="Single Color White" Controller="No Controller" LayoutGroup="Default" name="Side" Image="/home/harpo/Documents/42nd/20240929_132933.jpg" WorldPosX="47.7822" WorldPosY="-451.1016" WorldPosZ="0.0000" ScaleX="2267.3311" ScaleY="2267.3311" ScaleZ="1.0000" RotateX="0.00000000" RotateY="90.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="4082">
      <ControllerConnection/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="7"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="House" models="" layout="minimalGrid" GridSize="400" LayoutGroup="Default"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293440;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293440;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=750;besth=1050;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=750;floath=1050|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=487;besth=22444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=595;besth=436;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SearchPanel;caption=Search Panel;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=574;besth=376;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1260;besth=756;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=460;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=333;besth=373;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=180;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=0;floaty=0;floatw=328;floath=204|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=121;besth=54;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=352|dock_size(1,0,0)=139|dock_size(5,0,0)=123|" version="2.0"/>
  </perspectives>
  <settings>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
    <backgroundImage value="/home/harpo/Documents/42nd/20240929_132851.jpg"/>
    <scaleImage value="0"/>
    <Display2DBoundingBox value="0"/>
    <Display2DCenter0 value="0"/>
    <LayoutMode3D value="1"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="128" Blue="152"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <TextHighlighted Red="0" Green="0" Blue="255"/>
    <TextUnselected Red="211" Green="211" Blue="211"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformMouseMarker Red="0" Green="0" Blue="255"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
